language: cpp
compiler: gcc
sudo: require
dist: xenial

before_install:
  - sudo add-apt-repository ppa:beineri/opt-qt-5.14.1-xenial -y
  - sudo apt-get -q update
  
install:
  - sudo apt-get -y install qt514base qt514tools qt514translations libgl1-mesa-dev libgit2-dev libssh-dev cmake
  - source /opt/qt*/bin/qt*-env.sh

script:
  - git submodule init
  - git submodule update
  - cd dep/openssl/openssl
  - ./config -fPIC
  - make -j$(nproc)
  - cd ../../../
  # gitahead
  - mkdir -p build/release
  - cd build/release
  - cmake ../.. -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/usr/bin
  - make -j$(nproc)
  - make DESTDIR=appdir -j$(nproc) install ; find appdir/
  - rm -rf appdir/usr/bin/qt.conf appdir/usr/bin/Plugins appdir/usr/bin/lib*.so* appdir/usr/bin/include appdir/usr/bin/lib appdir/usr/bin/Resources# FIXME; CMake should leave this to linuxdeployqt
  - mkdir -p appdir/usr/share/icons/hicolor/256x256/apps/ # FIXME in CMake
  - cp ../../rsrc/GitAhead.iconset/icon_256x256.png appdir/usr/share/icons/hicolor/256x256/apps/gitahead.png # FIXME in CMake
  - mv appdir/usr/bin/GitAhead appdir/usr/bin/gitahead # FIXME in CMake
  - mkdir -p appdir/usr/share/applications # FIXME in CMake
  - export LD_LIBRARY_PATH=$(readlink -f appdir/usr/bin):$LD_LIBRARY_PATH # FIXME in CMake; don't put libs in weird places
  - wget "https://aur.archlinux.org/cgit/aur.git/plain/gitahead.desktop?h=gitahead" -O appdir/usr/share/applications/gitahead.desktop # FIXME in CMake
  - wget -c -nv "https://github.com/probonopd/linuxdeployqt/releases/download/continuous/linuxdeployqt-continuous-x86_64.AppImage"
  - chmod a+x linuxdeployqt-continuous-x86_64.AppImage
  - ./linuxdeployqt-continuous-x86_64.AppImage appdir/usr/share/applications/*.desktop -appimage

after_success:
  - wget -c https://github.com/probonopd/uploadtool/raw/master/upload.sh
  - bash upload.sh GitAhead*.AppImage*
  
branches:
  except:
    - # Do not build tags that we create when we upload to GitHub Releases
    - /^(?i:continuous)/
